>> centroid2('apple')

ans =

  310.8944  111.0427
  164.9810  138.8308
  264.5828  162.8235
  373.3612  196.3010
  124.6049  220.7136
  203.7126  221.0749
  265.7575  288.9318
  228.2927  438.5954

>> centroid2('banana')

ans =

   82.9100  212.5757

>> centroid2('orange')

ans =

  229.4551  126.0366

>> 

>> size2('apple')

ans =

        1477
        1897
        2368
         299
         405
         414
         763
        2108

>> size2('banana')

ans =

   667

>> size2('orange')

ans =

       12867

>> 

>> keys(count2)

ans = 

    'apple'    'banana'    'orange'

>> values(count2)

ans = 

    [8]    [1]    [1]

>> 
