\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Process}{1}}
\newlabel{sec:process}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Overview}{1}}
\newlabel{subsec:process:overview}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Thresholding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Enhancing the mask}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Finding connected regions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Removing more noise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Training data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Thresholding values}{1}}
\newlabel{subsec:process:filters}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Background capturing thresholds}{1}}
\newlabel{subsubsec:process:filters:background}{{3.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Fruit capturing thresholds}{2}}
\newlabel{subsubsec:process:filters:fruit}{{3.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Filters and Morphological Operators}{2}}
\newlabel{subsec:process:filtmorph}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} mixed\_fruit1.tiff}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} mixed\_fruit2.tiff}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} mixed\_fruit3.tiff}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} Images}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} fruit\_tray.tiff}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2} Images}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Future Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Canny-inspired Adaptive Two-Level Thresholding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Contrast Improvement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Shape/Edge Detection}{5}}
