\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Problem Description}{1}}
\newlabel{sec:probdesc}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Sunset Image Split into a 7x7 Grid}}{1}}
\newlabel{fig:process-image}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental setup and results}{2}}
\newlabel{sec:results}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} SVM Parameter Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Polynomial Kernel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Radial Basis Function Kernel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results of Various Sized Grid Runs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Calculating for block size = 5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Polynomial Kernel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2} Radial Basis Function Kernel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Calculating for block size = 6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1} Polynomial Kernel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2} Radial Basis Function Kernel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Calculating for block size = 7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1} Polynomial Kernel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2} Radial Basis Function Kernel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Calculating for block size = 8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1} Polynomial Kernel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2} Radial Basis Function Kernel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} Calculating for block size = 9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1} Polynomial Kernel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2} Radial Basis Function Kernel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6} Calculating for block size = 10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1} Polynomial Kernel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2} Radial Basis Function Kernel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3} Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Misclassifications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Future Work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A non-sunset misclassified as a sunset}}{5}}
\newlabel{fig:fp-1}{{2}{5}}
