\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Title Page}{1}}
\newlabel{sec:pagestyle}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} \LaTeX  \nobreakspace  {}Users}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Microsoft Word Users}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} COPYRIGHT NOTICE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Authors employed by the US government}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Authors employed by a Crown government}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} All other papers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Copyright Forms}{1}}
\newlabel{sec:copyright}{{3.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} TYPE-STYLE AND FONTS}{1}}
\newlabel{sec:typestyle}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Embedding Fonts}{2}}
\newlabel{sec:embedFonts}{{4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} MAJOR HEADINGS}{2}}
\newlabel{sec:majhead}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Subheadings}{2}}
\newlabel{ssec:subhead}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Sub-subheadings}{2}}
\newlabel{sssec:subsubhead}{{5.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{2}}
\newlabel{fig:res}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} LENGTH}{2}}
\newlabel{sec:length}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} PAPER SUBMISSION AND FILENAME}{2}}
\newlabel{sec:paperSub}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} PAGE NUMBERING}{2}}
\newlabel{sec:page}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{2}}
\newlabel{sec:illust}{{9}{2}}
\citation{Morgan2005}
\citation{cooley65}
\citation{haykin02}
\bibstyle{IEEEbib}
\bibdata{myRef}
\bibcite{Morgan2005}{1}
\bibcite{cooley65}{2}
\bibcite{haykin02}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{3}}
\newlabel{tab:cap}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10} TABLES and EQUATIONS}{3}}
\newlabel{sec:tabEqn}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11} FOOTNOTES}{3}}
\newlabel{sec:foot}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12} CITATIONS and REFERENCES}{3}}
\newlabel{sec:review}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13} References}{3}}
